<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mosquito Kill</title>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body onresize="setTotalGameScreen()">

   <div class="dashboard">
      <div class="lifePoints">
         <img id="v1" src="image/coracao_cheio.png" alt="">
         <img id="v2" src="image/coracao_cheio.png" alt="">
         <img id="v3" src="image/coracao_cheio.png" alt="">
      </div>

      <div class="timer">Remain time: <span id="time"></span></div>
   </div>

   <script>
      document.getElementById('time').innerHTML = time

      var createMosquitos = setInterval(function() {
         randomPosition()
      }, mosquitoRespawnTime)
      
   </script>
</body>
</html>